module 
{
	id: CM
	cores: 2
	name: "Machine1"
	description: "Test machine 1"
	freqMin: 1
	freqMax: 2
	freqInc: 0.1
	models 
	{
		type: ENERGY
		parameters: 2
		modelFile: "../conf/machine1.energy"
	}
	models
	{
		type: POWER
		parameters: 2
		modelFile: "../conf/machine1.power"
	}
}

module 
{
	id: CM
	cores: 2
	name: "Machine2"
	description: "Test machine 2"
	freqMin: 1
	freqMax: 2
	freqInc: 0.1
	models 
	{
		type: ENERGY
		parameters: 2
		modelFile: "../conf/machine1.energy"
	}
	models
	{
		type: POWER
		parameters: 2
		modelFile: "../conf/machine1.power"
	}
}

module 
{
	id: CM
	cores: 2
	name: "Machine3"
	description: "Test machine 3"
	freqMin: 1
	freqMax: 2
	freqInc: 0.1
	models 
	{
		type: ENERGY
		parameters: 2
		modelFile: "../conf/machine1.energy"
	}
	models
	{
		type: POWER
		parameters: 2
		modelFile: "../conf/machine1.power"
	}
}