module 
{
	id: CM
	cores: 20
	name: "normal"
	description: "Skylake machine, AVX not considered by the model, even if enabled in some apps"
	freqMin: 2.0
	freqMax: 2.5
	freqInc: 0.1
	freqNom: 2.4
	models 
	{
		type: EAR_ENERGY
		parameters: 6
		modelFile: "/home/marcodamico/PhD/sims/conf/ear2.1/juli.energy"
	}
	models
	{
		type: EAR_POWER
		parameters: 3
		modelFile: "/home/marcodamico/PhD/sims/conf/ear2.1/juli.power"
	}
	models
	{
		type: EAR_TIME
		parameters: 3
		modelFile: "/home/marcodamico/PhD/sims/conf/ear2.1/juli.time"
	}
}
module
{
         id: ESB
         cores: 20
         name: "normal2"
         description: "Mod Skylake machine, AVX not considered by the model, even if enabled in some apps"
         freqMin: 2.0
         freqMax: 2.5
         freqInc: 0.1
         freqNom: 2.4
         models
         {
                 type: EAR_ENERGY
                 parameters: 6
                 modelFile: "/home/marcodamico/PhD/sims/conf/ear2.1/juli2.energy"
         }
         models
         {
                 type: EAR_POWER
                 parameters: 3
                 modelFile: "/home/marcodamico/PhD/sims/conf/ear2.1/juli2.power"
         }
         models
         {
                 type: EAR_TIME
                 parameters: 3
                 modelFile: "/home/marcodamico/PhD/sims/conf/ear2.1/juli2.time"
         }
}
