module 
{
	id: CM
	cores: 24
	name: "cm"
	description: "Skylake machine, AVX not considered by the model, even if enabled in some apps"
	freqMin: 2.0
	freqMax: 2.5
	freqInc: 0.1
	freqNom: 2.4
	models 
	{
		type: EAR_ENERGY
		parameters: 6
		modelFile: "/home/marcodamico/PhD/sims/conf/ear_modules/juli.energy"
	}
	models
	{
		type: EAR_POWER
		parameters: 3
		modelFile: "/home/marcodamico/PhD/sims/conf/ear_modules/juli.power"
	}
	models
	{
		type: EAR_TIME
		parameters: 3
		modelFile: "/home/marcodamico/PhD/sims/conf/ear_modules/juli.time"
	}
}
module
{
         id: ESB
         cores: 8
         name: "esb"
         description: "Mod Skylake machine, AVX not considered by the model, even if enabled in some apps"
         freqMin: 2.0
         freqMax: 2.5
         freqInc: 0.1
         freqNom: 2.4
         models
         {
                 type: EAR_ENERGY
                 parameters: 6
                 modelFile: "/home/marcodamico/PhD/sims/conf/ear_modules/juli2.energy"
         }
         models
         {
                 type: EAR_POWER
                 parameters: 3
                 modelFile: "/home/marcodamico/PhD/sims/conf/ear_modules/juli2.power"
         }
         models
         {
                 type: EAR_TIME
                 parameters: 3
                 modelFile: "/home/marcodamico/PhD/sims/conf/ear_modules/juli2.time"
         }
}
module
{

         id: DAM
         cores: 16
         name: "dam"
         description: "Mod Skylake machine, AVX not considered by the model, even if enabled in some apps"
         freqMin: 2.0
         freqMax: 2.5
         freqInc: 0.1
         freqNom: 2.4
         models
         {
                 type: EAR_ENERGY
                 parameters: 6
                 modelFile: "/home/marcodamico/PhD/sims/conf/ear_modules/juli3.energy"
         }
         models
         {
                 type: EAR_POWER
                 parameters: 3
                 modelFile: "/home/marcodamico/PhD/sims/conf/ear_modules/juli3.power"
         }
         models
         {
                 type: EAR_TIME
                 parameters: 3
                 modelFile: "/home/marcodamico/PhD/sims/conf/ear_modules/juli3.time"
         }
}
